REACT_APP_API_KEY=AIzaSyA5Ok0ZAenmcds4H8BsoOtii0chhavTDNY
REACT_APP_AUTH_DOMAIN=lockit-a8bd0.firebaseapp.com
REACT_APP_DATABSE_URL=https://lockit-a8bd0-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=lockit-a8bd0
REACT_APP_STORAGE_BUCKET=lockit-a8bd0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=73690065350
REACT_APP_APP_ID=1:73690065350:web:f220a5b1ddf2c3ec56eac7